.lyf-btn{
  border-radius: 120rpx;
  font-size: 32rpx;
  font-weight: 400;
  &::after{
    border: none;
  }
  &.btn--primary{
    background-color: var(--color);
    color: #fff;
  }
  &.btn--danger{
    background-color: red;
    color: #fff;
  }
  &.btn--gray{
    background-color: #999;
    color: #fff;
  }
  &.btn--line{
    border: solid 1rpx #999;
    background: transparent;
    color: #999;
  }

  &.btn--disabled{
    opacity: .4;
  }
}


